PORT=3000
NODE_PATH=./src
REACT_APP_DEBUG=true
REACT_APP_API_URL=http://localhost:8000/admin
REACT_APP_SSO_WEB_LOGIN = http://localhost:8000
REACT_APP_BASE_NAME=/#
REACT_APP_KC_AUTH_URL=http://localhost:8080/auth
REACT_APP_KC_AUTH_REALM=Progeny
REACT_APP_KC_AUTH_CLIENT_ID=js-console